{
  "AllowedHosts": "*",
  "Authentication": {
    "Cognito": {
      "Authority": "",
      "UserPoolId": "",
      "UserInfoEndpoint": "",
      "Audience": "",
      "ValidateAudience": false,
      "RequireHttpsMetadata": true,
      "AllowedClientIds": []
    }
  },
  "ConnectionStrings": {
    "Identity": ""
  },
  "Persistence": {
    "Provider": "marten",
    "AutoCreateSchema": false
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "Vinyl.Identity"
    }
  }
}
